CONNECTION_STRING = mongodb+srv://msa:2021@piazza.9h4rs.mongodb.net/piazza?retryWrites=true&w=majority&maxPoolSize=
queues=chat,course,media,notification,poll,user,question
secretToken=test
redis_host=localhost
postgres_host=localhost
rabbitmq_host=localhost
