CONNECTION_STRING = mongodb+srv://Scalable:Scalable@scalable.rjotz.mongodb.net/Piazza?retryWrites=true&w=majority
queues=chatReq,courseReq,courseRes,mediaReq,notificationReq,pollReq,questionReq,userReq
