CONNECTION_STRING = mongodb+srv://msa:2021@piazza.9h4rs.mongodb.net/piazza?retryWrites=true&w=majority&maxPoolSize=
queues=chat,course,media,notification,poll,user,question
queuesReq=chatReq,courseReq,mediaReq,notificationReq,pollReq,questionReq,userReq
queuesRes=chatRes,courseRes,mediaRes,notificationRes,pollRes,questionRes,userRes
