CONNECTION_STRING=mongodb+srv://msa:2021@piazza.9h4rs.mongodb.net/piazza?retryWrites=true&w=majority&maxPoolSize=
QUEUES=chat,course,media,notification,poll,user,question
secretToken=test
REDIS_HOST=localhost
RABBITMQ_HOST=localhost
POSTGRES_URL=jdbc:postgresql://localhost/piazza
POSTGRES_HOST=localhost
POSTGRES_DB=piazza
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_POOL_INIT_CONNECTIONS=10
POSTGRES_POOL_MAX_CONNECTIONS=15