QUEUES=chat,course,media,notification,poll,user,question

secretToken=test

#####For Local Mongo#####
#MONGO_DRIVER=
#MONGO_HOST=localhost:27017
#MONGO_AUTH=&authSource=admin


#####For Remote Mongo#####
MONGO_DRIVER=+srv
MONGO_HOST=piazza.9h4rs.mongodb.net
MONGO_AUTH=

MONGO_INITDB_DATABASE=piazza
MONGO_INITDB_ROOT_USERNAME=msa
MONGO_INITDB_ROOT_PASSWORD=2021

REDIS_HOST=localhost

RABBITMQ_HOST=localhost

POSTGRES_HOST=localhost
POSTGRES_DB=piazza
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0000
POSTGRES_POOL_INIT_CONNECTIONS=10
POSTGRES_POOL_MAX_CONNECTIONS=15