CONNECTION_STRING = mongodb+srv://msa:2021@piazza.9h4rs.mongodb.net/piazza?retryWrites=true&w=majority
queues=chatReq,courseReq,courseRes,mediaReq,notificationReq,pollReq,userReq,questionReq
queuesReq=chatReq,courseReq,mediaReq,notificationReq,pollReq,questionReq,userReq
queuesRes=chatRes,courseRes,mediaRes,notificationRes,pollRes,questionRes,userRes
